#!/bin/bash

declare -A FILES_TO_BACKUP

#Your gmail account. most be added in gnome accounts with files option enabled (settings>Online Accounts)
TARGET_ACCOUNT="YOUR GMAIL ACCOUNT"

#List of Files to backup 
#Add one line for each file you want to backup
#Follow this format: FILES_TO_BACKUP[LOCAL FLE]="REMOTE TARGET PATH"
FILES_TO_BACKUP["ABS PATH OF FILE TO BACKUP"]="TARGET PATH IN YOUR GOOGLE DRIVE"

export FILES_TO_BACKUP
export TARGET_ACCOUNT